# EmailSenderTest

./: EmailSenderTest.sln  README.md
CD4.ReportDispatch.Mail/: CD4.ReportDispatch.Mail.csproj  Dispatch.cs
CD4.ReportDispatch.SDK/: CD4.ReportDispatch.SDK.csproj  medlab_reportdispatch_template.html
CD4.ReportDispatch.SDK/Interfaces/: ISmtpSettings.cs
CD4.ReportDispatch.SDK/Models/: AttachmentCollection.cs  AttachmentModel.cs  EmailModel.cs  SmtpModel.cs
CD4.ReportDispatch.SDK/Services/: AttachmentService.cs  GmailSmptService.cs  OutlookSmptService.cs  PapercutSmtpService.cs
EmailSenderTest/: EmailSenderTest.csproj  Program.cs
