<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml”>
<head>
<title>medlab molecular diagnostics</title>
<meta http–equiv=“Content-Type” content=“text/html; charset=UTF-8” />
<meta http–equiv=“X-UA-Compatible” content=“IE=edge” />
<meta name=“viewport” content=“width=device-width, initial-scale=1.0 “ />
<style>
	.message{
		font-family: 'Trebuchet MS', sans-serif;
		font-size: 0.8rem;
		color: #00008B;
	}
	.disclaimer{
		font-family: 'Trebuchet MS', sans-serif;
		font-size: 0.65rem;
		color: #808080;
		max-width: 34rem;
	}
	.logo{
		width: 10rem;
	}
	.social-redirect{
		width: 20px;
	}
	.division{
		font-family: 'Calibri', sans-serif;
		font-weight: bold;
		font-size: 0.9rem;
		color:#FF0000;
	}
	.contact{
		font-family:  'Calibri', sans-serif;
		font-size: 0.8rem;
		color: #00008B;
		line-height: 0.3;
	}
</style>
	<body>

		<div class = "message">
            <p>Dear @Model.Name @Model.Name,</p>
			<p> Please find the attached documents for the COVID-19 PCR test reports.</p>
			<br/>
			<p> Best Regards,</p>
		</div>
		<div>
		<table>
			<tr>
				<td>
					<div>
						<a href="https://medlabdiagnostics.com/" target="medlab">
							<img class="logo" src="https://medlabdiagnostics.com/img/logo.png" alt="Logo">
						</a>
					</div>
				</td>
				<td>
					<div>
						<br/>
						<div class = "division">MEDLAB MOLECUAR DIVISION</div>
						<div class="contact">
							<p>Mobile: +960 7336613</p>
							<p>Phone:  +960 3300989</p>
							<p>M.Kulunu Vehi, 4th Floor, Buruzu Magu, Malé.</p>
							<p>Maldives</p>
							<p>
								<a href="https://www.facebook.com/medlabdiagnosticsmv/">
									<img class="social-redirect" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/elegant-logo/fb.png" alt="facebook">
								</a>
								<a href="https://twitter.com/medlabmv" >
									<img class="social-redirect" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/elegant-logo/tt.png" alt="twitter">
								</a>
								<a href="https://www.instagram.com/medlabdiagnosticsmv/">
									<img class="social-redirect" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/elegant-logo/it.png" alt="instagram">
								</a>
							</p>
					</div>
					</div>
				</td>
			</tr>
		</table>
		</div> 

		<p class="disclaimer">
			This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). 
			Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not 
			secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to 
			have accepted these risks. MEDLAB MOLECUAR DIVISION is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the 
			use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those 
			of the company
		</p>

	</body>
</html>
