<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>EmailSenderTest.Program</StartupObject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CD4.ReportDispatch.Mail\CD4.ReportDispatch.Mail.csproj" />
  </ItemGroup>

</Project>
